
[tox]
envlist = django17, django18

[testenv]
commands = python folderless/tests/runtests.py
setenv =
    DJANGO_SETTINGS_MODULE=tests.test_settings
    PYTHONPATH={toxinidir}

[base]
deps =
    mock
    south
    coverage
    django-nose
    nose-exclude
    django-coverage
    fabric
    factory_boy

[testenv:django17]
deps =
    django>=1.7, <1.8
    {[base]deps}

[testenv:django18]
deps =
    django>=1.8, <1.9
    {[base]deps}
