
[tox]
envlist = django15, django16, django17

[testenv]
commands = python folderless/tests/runtests.py
setenv =
    DJANGO_SETTINGS_MODULE=tests.test_settings
    PYTHONPATH={toxinidir}

[base]
deps =
    mock
    south
    coverage
    django-nose
    nose-exclude
    django-coverage
    fabric
    factory_boy

[testenv:django15]
deps =
    django>=1.5, <1.6
    {[base]deps}

[testenv:django16]
deps =
    django>=1.6, <1.7
    {[base]deps}

[testenv:django17]
deps =
    django>=1.7, <1.8
    {[base]deps}
