[tox]
envlist = py{27,36}-django{18,19,10,11,20}

[testenv]
deps =
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django10: Django>=1.10,<1.11
    django11: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    # mock
    # coverage
    django-nose
    flake8
    # django-coverage
    # fabric
    # factory_boy
commands = python manage.py test
setenv =
    DJANGO_SETTINGS_MODULE=folderless.tests.settings_test
    PYTHONPATH={toxinidir}

[testenv:py27-django20]
whitelist_externals = echo
deps =
commands= echo "no django 2.0 on python 2.7!"

[testenv:py27-django21]
whitelist_externals = echo
deps =
commands= echo "no django 2.1 on python 2.7!"

[testenv:flake8]
commands= flake8