
[tox]
envlist = py{27,36}-django{17,18,19,10,11,20}



[testenv]
basepython =
    py27: python2.7
    # py35: python3.5
    py36: python3.6
deps =
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django10: Django>=1.10,<1.11
    django11: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    mock
    coverage
    django-nose
    django-coverage
    fabric
    factory_boy
commands = python manage.py test
setenv =
    DJANGO_SETTINGS_MODULE=folderless.tests.settings_test
    PYTHONPATH={toxinidir}

